# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: bellavista

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: bellavista
    salt: bellavista

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  josedu.digital:
    env:
      db_password: bellavista
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "gUAsT4U@#N),B.D:Nsnz<Ty/[i(4KX1:{vf@6-DIrK[a`(q#e!Q3[1ZL{Yeckg.:"
      secure_auth_key: "Q,S.6zVF%)7fTqED^Ho9GxLehf0vj^=n>3gb5/72bT;E;QW#tQQe9)-Qq;u<JO}9"
      logged_in_key: "#OtzbZ(`U}Zhc]pqAri2HBem:.5$d`/;IYsmQX=r0g<zQ.]r;,^{%ihC$z&c:5ty"
      nonce_key: "$o4DWyY@izIi6H/G(-YHg$_e3>P&nbheY%J4MXYq3Jcc=Q(?:enD9`yLpMK!$.hI"
      auth_salt: "3RJb`s$kd}Ls)Tn2=i2q7V*wp3JDJfZGt;mW9[ip4pbbkPU@*Foly*%C0(J*OhZJ"
      secure_auth_salt: "sZ?AqM3M8;cq,>>YyKcxExiyx9M@!Wf)=o[;Mfv.Y(Gh]Obk6@t9KrG0/p?m4+.i"
      logged_in_salt: "eR(>^0@GzLgby<h4bTI>#x}s.4FE:qwu&^jV[3Y|-5rN(YGX[yE$Fut1M2!-aBTs"
      nonce_salt: "mCpLLCwS;81;IGN2?^;2,#bHhXmIS1T{&<qeHI[t`Fq$Y`L?n/I6}0uQfqfSKFN?"



  cv.josedu.digital:
    env:
      db_password: bellavista
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "gUAsT4U@#N),B.D:Nsnz<Ty/[i(4KX1:{vf@6-DIrK[a`(q#e!Q3[1ZL{Yeckg.:"
      secure_auth_key: "Q,S.6zVF%)7fTqED^Ho9GxLehf0vj^=n>3gb5/72bT;E;QW#tQQe9)-Qq;u<JO}9"
      logged_in_key: "#OtzbZ(`U}Zhc]pqAri2HBem:.5$d`/;IYsmQX=r0g<zQ.]r;,^{%ihC$z&c:5ty"
      nonce_key: "$o4DWyY@izIi6H/G(-YHg$_e3>P&nbheY%J4MXYq3Jcc=Q(?:enD9`yLpMK!$.hI"
      auth_salt: "3RJb`s$kd}Ls)Tn2=i2q7V*wp3JDJfZGt;mW9[ip4pbbkPU@*Foly*%C0(J*OhZJ"
      secure_auth_salt: "sZ?AqM3M8;cq,>>YyKcxExiyx9M@!Wf)=o[;Mfv.Y(Gh]Obk6@t9KrG0/p?m4+.i"
      logged_in_salt: "eR(>^0@GzLgby<h4bTI>#x}s.4FE:qwu&^jV[3Y|-5rN(YGX[yE$Fut1M2!-aBTs"
      nonce_salt: "mCpLLCwS;81;IGN2?^;2,#bHhXmIS1T{&<qeHI[t`Fq$Y`L?n/I6}0uQfqfSKFN?"
      


  cv2.josedu.digital:
    env:
      db_password: bellavista
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "gUAsT4U@#N),B.D:Nsnz<Ty/[i(4KX1:{vf@6-DIrK[a`(q#e!Q3[1ZL{Yeckg.:"
      secure_auth_key: "Q,S.6zVF%)7fTqED^Ho9GxLehf0vj^=n>3gb5/72bT;E;QW#tQQe9)-Qq;u<JO}9"
      logged_in_key: "#OtzbZ(`U}Zhc]pqAri2HBem:.5$d`/;IYsmQX=r0g<zQ.]r;,^{%ihC$z&c:5ty"
      nonce_key: "$o4DWyY@izIi6H/G(-YHg$_e3>P&nbheY%J4MXYq3Jcc=Q(?:enD9`yLpMK!$.hI"
      auth_salt: "3RJb`s$kd}Ls)Tn2=i2q7V*wp3JDJfZGt;mW9[ip4pbbkPU@*Foly*%C0(J*OhZJ"
      secure_auth_salt: "sZ?AqM3M8;cq,>>YyKcxExiyx9M@!Wf)=o[;Mfv.Y(Gh]Obk6@t9KrG0/p?m4+.i"
      logged_in_salt: "eR(>^0@GzLgby<h4bTI>#x}s.4FE:qwu&^jV[3Y|-5rN(YGX[yE$Fut1M2!-aBTs"
      nonce_salt: "mCpLLCwS;81;IGN2?^;2,#bHhXmIS1T{&<qeHI[t`Fq$Y`L?n/I6}0uQfqfSKFN?"    
